{
  "name": "ibpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^1.1.0",
    "fast-csv": "^0.5.5",
    "iconv-lite": "^0.4.7",
    "deploy-azure-cdn": "^1.0.1",
    "glob": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabriel@nfe.io",
  "license": "MIT"
}
